<div class="form-row">
    <label for="node-input-name"
        ><i class="fa fa-tag"></i>
        <span data-i18n="common.label.name"></span
    ></label>
    <input
        type="text"
        id="node-input-name"
        data-i18n="[placeholder]common.label.name"
    />
</div>
<div class="form-row node-text-editor-row">
    <input type="hidden" id="node-input-info" autofocus="autofocus" />
    <div
        style="height: 250px; min-height:150px;"
        class="node-text-editor"
        id="node-input-info-editor"
    ></div>
</div>
