const node = {
        category: "beam",
        color: "#a6bbcf",
        defaults: {
            msg: { value: "" },
        },
        inputs: 0,
        outputs: 1,
        icon: "file.svg",
        label: function () {
            return this.msg || "beam-send";
        },
        button: {
            enabled: function () {
                //return !this.changed;
                return true;
            },
            onclick: function () {
                if (this.changed) {
                    return RED.notify(
                        RED._("notification.warning", {
                            message: RED._(
                                "notification.warnings.undeployedChanges",
                            ),
                        }),
                        "warning",
                    );
                }
                RED.comms.send(`notification/node/${this.id}`, "send");
            },
        },
    };
