const node = {
        category: "beam",
        color: "#a6bbcf",
        defaults: {
            msg: { value: "" },
            action_type: { value: "send" }
        },
        inputs: 0,
        outputs: 1,
        icon: "file.svg",
        label: function () {
            return this.msg || "beam-send";
        },
        button: {
            enabled: function () {
                return !this.changed;
            },
            onclick: function () {
                if (this.changed) {
                  return RED.notify("Undeployed changes", "warning");
                } else {
                  RED.comms.send(`notification/node/${this.id}`, "send");
                }
            },
        },
    };
